font_family          Hack Nerd Font Regular
bold_font            Hack Nerd Font Bold
italic_font          Hack Nerd Font Italic
bold_italic_font     Hack Nerd Font Bold Italic

font_size 14.0

modify_font cell_height 110%

cursor_shape underline
cursor_underline_thickness 5.0

background #212337
foreground #d0d8f0

background_opacity 0.96

cursor #ffd767
cursor_text_color #212337

color0  #191a2a
color8  #2f334d

color1  #ff5370
color9  #ff757f

color2  #c3e88d
color10 #93f88d

color3  #ffa95f
color11 #ffd767

color4  #4976eb
color12 #82aaff

color5  #baacff
color13 #c099ff

color6  #86dffd
color14 #b4f9f8

color7  #d0d8f0
color15 #d0d8f0

window_padding_width 10

map ctrl+c       copy_to_clipboard
map ctrl+v       paste_from_clipboard
map ctrl+g       send_text all \x03

confirm_os_window_close 0

shell elvish
