[core]
plugins = \
  alpha \
  animate \
  autostart  command \
  cube  expo  fast-switcher  fisheye  foreign-toplevel grid gtk-shell idle invert move oswitch  place resize scale scale-title-filter shortcuts-inhibit \
  switcher vswipe vswitch water wayfire-shell window-rules wm-actions wobbly wrot zoom \
# simple-tile follow-focus \
# crosshair
# swayfire

close_top_view = <alt> KEY_Q | <alt> KEY_F4

focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
focus_buttons_passthrough = true
focus_button_with_modifiers = false

vwidth = 3
vheight = 3

background_color = \#1A1A1AFF

preferred_decoration_mode = server

max_render_time = -1 # infinity
transaction_timeout = 100

xwayland = true

[input]

left_handed_mode = false

modifier_binding_timeout = 400
kb_repeat_delay = 250 # default 400
kb_repeat_rate = 32 # default 40
kb_capslock_default_state = false
kb_numlock_default_state = false
xkb_layout = us
xkb_model =
xkb_options = caps:escape,shift:both_capslock
xkb_rules = evdev
xkb_variant =

touchpad_accel_profile = default
touchpad_cursor_speed = 0.000000
touchpad_scroll_speed = 1.000000

click_method = default
tap_to_click = true

scroll_method = default
natural_scroll = true

disable_touchpad_while_mouse = false
disable_touchpad_while_typing = false
drag_lock = false

middle_emulation = false
mouse_accel_profile = default
mouse_cursor_speed = 0.000000
mouse_scroll_speed = 1.000000
cursor_size = 32
cursor_theme = default

tablet_motion_mode = default

[autostart]

autostart_wf_shell = false
background = wf-background
# panel = wf-panel
panel = waybar
# dock = wf-dock

outputs = kanshi

notifications = swaync

# gamma = wlsunset

idle = swayidle before-sleep swaylock

portal = /usr/libexec/xdg-desktop-portal

autostart0 = fcitx5
autostart1 = clash-verge

[idle]
toggle = <alt> KEY_Z
screensaver_timeout = 300
dpms_timeout = 600

[command]

command_terminal = kitty
binding_terminal = <alt> KEY_ENTER

command_launcher = anyrun
binding_launcher = <alt> KEY_R # Run

command_lock = swaylock
binding_lock = <alt> <shift> KEY_ESC

command_logout = wlogout
binding_logout = <alt> KEY_DELETE

command_screenshot = grimblast --notify --cursor copysave area ~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S_1.png')
binding_screenshot = <shift> KEY_PRINT | <shift> KEY_SYSRQ

command_screenshot_interactive = grimblast --notify --cursor copysave area ~/Pictures/$(date +'%Y-%m-%d_%H-%M-%S_1.png')
binding_screenshot_interactive = KEY_PRINT | KEY_SYSRQ

command_volume_up = amixer set Master 5%+
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_down = amixer set Master 5%-
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_mute = amixer set Master toggle
binding_mute = KEY_MUTE

command_light_up = light -A 5
repeatable_binding_light_up = KEY_BRIGHTNESSUP

command_light_down = light -U 5
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN

command_0 = emacs
binding_0 = <alt> KEY_M
always_binding_0 =
always_binding_launcher =
always_binding_light_down =
always_binding_light_up =
always_binding_lock =
always_binding_logout =
always_binding_mute =
always_binding_screenshot =
always_binding_screenshot_interactive =
always_binding_terminal =
always_binding_volume_down =
always_binding_volume_up =
binding_light_down =
binding_light_up =
binding_volume_down =
binding_volume_up =
release_binding_0 =
release_binding_launcher =
release_binding_light_down =
release_binding_light_up =
release_binding_lock =
release_binding_logout =
release_binding_mute =
release_binding_screenshot =
release_binding_screenshot_interactive =
release_binding_terminal =
release_binding_volume_down =
release_binding_volume_up =
repeatable_binding_0 =
repeatable_binding_launcher =
repeatable_binding_lock =
repeatable_binding_logout =
repeatable_binding_mute =
repeatable_binding_screenshot =
repeatable_binding_screenshot_interactive =
repeatable_binding_terminal =

[oswitch]
next_output = <alt> KEY_COMMA
next_output_with_win = <shift> <alt> KEY_COMMA
# prev_output = <alt> KEY_DOT
# prev_output_with_win = <shift> <alt> KEY_DOT

[background-view]
app_id = mpv
command = mpv --loop=inf
file =
inhibit_input = true

[autorotate-iio]
lock_rotation = false
rotate_down   = <alt> <ctrl> KEY_DOWN
rotate_left   = <alt> <ctrl> KEY_LEFT
rotate_right  = <alt> <ctrl> KEY_RIGHT
rotate_up     = <alt> <ctrl> KEY_UP

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = 600
screensaver_timeout = 300

toggle = <super> KEY_Z

[preserve-output]
last_output_focus_timeout = 10000

[crosshair]
line_color = \#FF0000FF
line_width = 2

[scale]
# behavior
allow_zoom = false
duration = 750
middle_click_close = false
bg_color = \#1A1A1AE6
include_minimized = false
# appearance
inactive_alpha = 0.750000
minimized_alpha = 0.450000
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center

toggle =
toggle_all = <super> KEY_P

[scale-title-filter]
bg_color = \#00000080
case_sensitive = false
font_size = 30
overlay = true
share_filter = false
text_color = \#CCCCCCCC

[join-views]

[extra-gestures]
close_fingers = 20
move_delay = 500
move_fingers = 3

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
transition_length = 200

toggle = <alt>
select_workspace_1 = KEY_1 | KEY_KP1
select_workspace_2 = KEY_2 | KEY_KP2
select_workspace_3 = KEY_3 | KEY_KP3
select_workspace_4 = KEY_4 | KEY_KP4
select_workspace_5 = KEY_5 | KEY_KP5
select_workspace_6 = KEY_6 | KEY_KP6
select_workspace_7 = KEY_7 | KEY_KP7
select_workspace_8 = KEY_8 | KEY_KP8
select_workspace_9 = KEY_9 | KEY_KP9

[vswitch]
background = \#1A1A1AFF
duration   = 300
gap        = 20
wraparound = false

binding_left   = <alt> KEY_J                 #| <ctrl> <alt> KEY_LEFT
binding_down   = <alt> KEY_L                 #| <ctrl> <alt> KEY_DOWN
binding_up     = <alt> KEY_K                 #| <ctrl> <alt> KEY_UP
binding_right  = <alt> KEY_SEMICOLON         #| <ctrl> <alt> KEY_RIGHT
binding_last   =
with_win_left  = <alt> <shift> KEY_J         #| <ctrl> <alt> <shift> KEY_LEFT
with_win_down  = <alt> <shift> KEY_L         #| <ctrl> <alt> <shift> KEY_DOWN
with_win_up    = <alt> <shift> KEY_K         #| <ctrl> <alt> <shift> KEY_UP
with_win_right = <alt> <shift> KEY_SEMICOLON #| <ctrl> <alt> <shift> KEY_RIGHT
with_win_last  =
# send_win_left  = <alt> <super> KEY_J
# send_win_down  = <alt> <super> KEY_L
# send_win_up    = <alt> <super> KEY_K
# send_win_right = <alt> <super> KEY_SEMICOLON
send_win_last  =
binding_1      = <alt> KEY_1
binding_2      = <alt> KEY_2
binding_3      = <alt> KEY_3
binding_4      = <alt> KEY_4
binding_5      = <alt> KEY_5
binding_6      = <alt> KEY_6
binding_7      = <alt> KEY_7
binding_8      = <alt> KEY_8
binding_9      = <alt> KEY_9
with_win_1     = <shift> <alt> KEY_1
with_win_2     = <shift> <alt> KEY_2
with_win_3     = <shift> <alt> KEY_3
with_win_4     = <shift> <alt> KEY_4
with_win_5     = <shift> <alt> KEY_5
with_win_6     = <shift> <alt> KEY_6
with_win_7     = <shift> <alt> KEY_7
with_win_8     = <shift> <alt> KEY_8
with_win_9     = <shift> <alt> KEY_9
# send_win_1     = <alt> <super> KEY_1
# send_win_2     = <alt> <super> KEY_2
# send_win_3     = <alt> <super> KEY_3
# send_win_4     = <alt> <super> KEY_4
# send_win_5     = <alt> <super> KEY_5
# send_win_6     = <alt> <super> KEY_6
# send_win_7     = <alt> <super> KEY_7
# send_win_8     = <alt> <super> KEY_8
# send_win_9     = <alt> <super> KEY_9

[vswipe]
background               = \#1A1A1AFF
fingers                  = 4
delta_threshold          = 24.000000
duration                 = 180
enable_horizontal        = true
enable_vertical          = true
enable_free_movement     = true
enable_smooth_transition = true
gap                      = 32.000000
speed_cap                = 0.050000
speed_factor             = 256.000000
threshold                = 0.350000

[cube]
background = \#1A1A1AFF
background_mode = simple
cubemap_image =
deform = 0
initial_animation = 350
light = true
skydome_mirror = true
skydome_texture =
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 0.100000

activate = <ctrl> <alt> BTN_LEFT
rotate_left = <ctrl> <alt> KEY_J
rotate_right = <ctrl> <alt> KEY_SEMICOLON

[wsets]
label_duration = 2000

[workspace-names]
background_color = \#333333B3
background_radius = 30.000000
display_duration = 500
font = sans-serif
margin = 0
position = center
show_option_names = false
text_color = \#FFFFFFFF

[zoom]
interpolation_method = 0
smoothing_duration = 300
speed = 0.010000

modifier = <alt>

[invert]
preserve_hue = false
toggle = <shift> <alt> KEY_I

[move]
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

activate = <alt> BTN_LEFT

[resize]
activate_preserve_aspect = none

activate = <alt> BTN_RIGHT

[grid]
duration = 300
type = crossfade

slot_bl = <alt> KEY_KP1
slot_b  = <alt> KEY_KP2
slot_br = <alt> KEY_KP3
slot_l  = <alt> KEY_KP4 | <alt> KEY_LEFT
slot_c  = <alt> KEY_KP5 | <alt> KEY_UP
slot_r  = <alt> KEY_KP6 | <alt> KEY_RIGHT
slot_tl = <alt> KEY_KP7
slot_t  = <alt> KEY_KP8
slot_tr = <alt> KEY_KP9
restore = <alt> KEY_KP0 | <alt> KEY_DOWN

[switcher]
speed = 500
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB

[fast-switcher]
inactive_alpha = 0.700000

activate = <alt> KEY_ESC
activate_backward = <alt> <shift> KEY_ESC

[place]
mode = center

[wm-actions]
minimize = none
send_to_back = none
toggle_always_on_top = <alt> KEY_X
toggle_fullscreen = <alt> KEY_F
toggle_maximize = none
toggle_showdesktop = none
toggle_sticky = <shift> <alt> KEY_X

[follow-focus]
change_output = true
change_view = true
focus_delay = 0
raise_on_top = true
threshold = 10

[simple-tile]
animation_duration = 0
inner_gap_size = 5
keep_fullscreen_on_adjacent = true
outer_horiz_gap_size = 0
outer_vert_gap_size = 0
preview_base_border = \#404080CC
preview_base_color = \#8080FF80
preview_border_width = 3
tile_by_default = all # all types of window

key_toggle = <alt> KEY_F1
key_focus_above = <alt> KEY_K
key_focus_below = <alt> KEY_L
key_focus_left = <alt> KEY_J
key_focus_right = <alt> KEY_SEMICOLON
button_move = <alt> BTN_LEFT
button_resize = <alt> BTN_RIGHT

[force-fullscreen]
constrain_pointer = false
constraint_area = view
preserve_aspect = true
transparent_behind_views = true
x_skew = 0.000000
y_skew = 0.000000

key_toggle_fullscreen = <alt> <alt> KEY_F

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[decoration]
active_color = \#222222AA
border_size = 4
button_order = minimize maximize close
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 30

[animate]
close_animation = zoom
duration = 200
enabled_for = (type equals "toplevel" | (type equals "x-or" & focusable equals true))
fade_duration = 400
fade_enabled_for = type equals "overlay"
fire_color = \#B22303FF
fire_duration = 300
fire_enabled_for = none
fire_particle_size = 16.000000
fire_particles = 2000
open_animation = zoom
random_fire_color = false
startup_duration = 600
zoom_duration = 500
zoom_enabled_for = none

[blur]
blur_by_default = type is "toplevel"
bokeh_degrade = 1
bokeh_iterations = 15
bokeh_offset = 5.000000
box_degrade = 1
box_iterations = 2
box_offset = 1.000000
gaussian_degrade = 1
gaussian_iterations = 2
gaussian_offset = 1.000000
kawase_degrade = 8
kawase_iterations = 2
kawase_offset = 2.000000
method = kawase
saturation = 1.000000
toggle = none

[wobbly]
friction = 3.000000
spring_k = 8.000000
grid_resolution = 6

[keycolor]
color = \#000000FF
opacity = 0.250000
threshold = 0.500000

[alpha]
min_value = 0.100000

modifier = <alt> <alt>

[winzoom]
nearest_filtering = false
preserve_aspect = true
zoom_step = 0.100000

[wrot]
invert = false # invert 3d directions
reset_radius = 25.000000
sensitivity = 24

activate = <ctrl> <alt> BTN_RIGHT
activate-3d = <shift> <alt> BTN_RIGHT
reset = <ctrl> <alt> KEY_R
reset-one = <alt> KEY_R

[fisheye]
radius = 450.000000
zoom = 7.000000

toggle = <alt> <ctrl> KEY_F

[water]
activate = <ctrl> <alt> BTN_LEFT

[mag]
default_height = 500
toggle = <alt> <alt> KEY_M
zoom_level = 75

[annotate]
clear_workspace = <alt> <alt> KEY_C
draw = <alt> <alt> BTN_LEFT
from_center = true
line_width = 3.000000
method = draw
stroke_color = \#FF0000FF

[hide-cursor]
hide_delay = 2000
toggle = <ctrl> <alt> KEY_H

[view-shot]
capture = <alt> BTN_MIDDLE
command = notify-send "The view under cursor was captured to %f"
filename = /tmp/snapshot-%F-%T.png

[showrepaint]
reduce_flicker = true
toggle = <alt> KEY_S

[bench]
average_frames = 25
position = top_center

[workarounds]
all_dialogs_modal = true
app_id_mode = stock
dynamic_repaint_delay = false
enable_so_unloading = false
force_preferred_decoration_mode = false
remove_output_limits = false
use_external_output_configuration = false

[ipc]

[ipc-rules]

[hinge]
filename = /sys/bus/iio/devices/iio:device1/in_angl0_raw
flip_degree = 180
poll_freq = 200

[window-rules]
maximize_alacritty = on created if app_id is "Alacritty" then maximize
